# Banco de Dados
DB_ROOT_PASSWORD=EXAMPLE
DB_USERNAME=EXAMPLE
DB_PASSWORD=EXAMPLE
DB_DATABASE=EXAMPLE
DB_HOST=localhost
DB_PORT=3306

# Google reCAPTCHA
RECAPTCHA_SECRET_KEY=EXAMPLE
RECAPTCHA_SITE_KEY=EXAMPLE

# Frontend
GITHUB_URL=EXAMPLE
LINKEDIN_URL=EXAMPLE
LINKURTO_SERVER_URL=http://localhost:8088/
LINKURTO_FRONT_URL=http://localhost/

# Backend
EXPIRED_URLS_CLEANING_INTERVAL_IN_MINUTES=2