# Database
DB_ROOT_PASSWORD=EXEMPLO
DB_USERNAME=EXEMPLO
DB_PASSWORD=EXEMPLO
DB_DATABASE=EXEMPLO
DB_HOST=EXEMPLO
DB_PORT=EXEMPLO

# Google reCAPTCHA
RECAPTCHA_SECRET_KEY=EXEMPLO
RECAPTCHA_SITE_KEY=EXEMPLO

# Frontend
GITHUB_URL=https://github.com/G4bzz/
LINKEDIN_URL=https://www.linkedin.com/in/gabe-cc/
LINKURTO_SERVER_URL=http://linkurto:8088/